PORT=4000
MONGO_URI=mongodb+srv://salonikansal789:1234@cluster0.rkawwf3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JXt57Ve8y
JWT_EXPIRES_IN=3600
COOKIE_NAME=auth_token
CSRF_COOKIE_NAME=_csrf
NODE_ENV=development
